{
  "name": "express2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --exec tsx src/index.ts",
    "build": "tsc",
    "start:prod": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "envalid": "^8.1.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
